<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="kaltura_mediaspace_upload_and_manage_media">
    <title>Kaltura Overview</title>
    <shortdesc> This page offers an overview of Kaltura.</shortdesc>
    <conbody>
        <p>Kaltura is a media management platform for video and audio files used for teaching,
            learning, non-PHI research, and outreach. Kaltura automatically optimizes video and
            audio files for use with any device. It includes strong accessibility workflows,
            powerful search functions, video quizzes, and deep analytics.</p>
        <p><b>NOTE: </b>A <xref href="https://atlas.umn.edu/it-umn/rfp-media-management-platform"
                format="html" scope="external">Request for Proposals (RFP) for Media
                Management</xref> was conducted in 2021-2022. Kaltura’s offering was found to have
            the best balance of features, usability, and price. The new contract will take effect in
            November 2022 for three years, with a minimum of two one-year options to renew. </p>
    </conbody>
</concept>
