<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Concept_ClosedCaptioningProcessOverview">
    <title>Kalura: Closed Captioning Process Overview</title>
    <shortdesc> Kaltura employs an automated captioning process described here.</shortdesc>
    <conbody>
        <p>Captions are the text equivalent of what's being said, as well as other auditory
            information in a video. Closed captions are text that do not appear under a video by
            default, but can be turned on by the viewer.</p>
        <p>When videos are uploaded to Kaltura in Canvas and MediaSpace, they are automatically
            closed captioned. This is done through the use of automatic speech recognition (ASR),
            which scans the audio track for spoken English.</p>
        <p>ASR captions are considered drafts as they are up to 90% accurate and do not meet
            disability accommodation requirements. It is important to proofread auto-generated
            captions to ensure accessibility.</p>
        <p>After you upload a video, the captioning process begins. When your captions are complete
            you receive a confirmation email.</p>
        <p><image href="Concept_ClosedCaptioningProcessOverview.png" id="image_b5g_5s3_hzb">
                <alt>Screen shot of a video with captions enclosed in a red box.</alt>
            </image></p>
    </conbody>
</concept>
