<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Reference_Resources">
    <title>Where to Go for Additional Reading?</title>
    <shortdesc>This pages contains additional resources for using Kaltura.</shortdesc>
    <refbody>
        <section>
            <ul id="ul_y3k_h43_hzb">               
                <li><xref
                    href="https://it.umn.edu/services-technologies/how-tos/canvas-add-media-using-kaltura"
                    format="html" scope="external">Canvas: Add Media from Kaltura Using the Rich Content Editor</xref>
                    </li>
                <li><xref href="Task_AddMoveRemoveMediaGallery.dita" format="dita">
                        Canvas: Add, Move, or Remove the Media Gallery
                    </xref></li>
                <li>
                    <p><xref href="Task_SetUpVideoAssignment.dita" format="dita">Canvas: Create a
                            Kaltura Video Assignment</xref></p>
                </li>
                <li>
                    <p><xref href="Task_SubmitVideoAudioAssignment.dita" format="dita">Canvas for
                            Students: Submit a Video/Audio Assignment Using Kaltura</xref></p>
                </li>
                <li><xref 
                    href="https://it.umn.edu/self-help-guide/kaltura-mediaspace-upload-manage-media-1"
                    format="html" scope="external">Kaltura MediaSpace: Upload and Manage Media</xref>
                    </li>
                <li><xref href="Concept_ClosedCaptioningProcessOverview.dita" format="dita">
                        Kaltura: Closed Captioning Process Overview
                    </xref></li>
            </ul>
        </section>
    </refbody>
</reference>
